# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  item_id: 1
  category: MyString
  details: MyText

two:
  user_id: 1
  item_id: 1
  category: MyString
  details: MyText
